@import './styles/grid-breakpoints.scss';
@import './styles/variables.scss';
@import './components/DragAndDrop/DragAndDrop.scss';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.chart-area {
  margin-top: 5em;
  margin-bottom: 5em;
  padding-bottom: 3em;
  width: 1000px;
  height: 400px;

  @media screen and (max-width: #{$xs}) {
    width: 100%;
    max-width: 100%;
    height: 350px;
  }

  @media screen and (max-width: #{$sm}) {
    width: 100%;
    max-width: 100%;
    height: 350px;
  }

  .chart-title {
    text-align: center;
  }

  .chart-control {
    div {
      margin: 8px;
      padding: 8px;
      border-radius: 10px;
      background-color: #f1f1f1;
      cursor: pointer;
    }
  }
}

.user-area {
  min-height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  .user-desktop {
    color: #fff;
    font-size: 18px;
  }
}

.add-expense-category {
  .expense-types-list-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 32px;

    @media screen and (max-width: #{$xs}) {
      flex-direction: column;
    }
  }
  .expense-types-actions {
    margin-top: 32px;
  }

  .expense-types-list-title {
    margin: 8px;
    padding: 8px;
    flex: 0.3;
  }
  .expense-types-list {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    .expense-type {
      margin: 8px;
      padding: 8px;
      border-radius: 10px;
      background-color: #f1f1f1;
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;

      .expense-type-title {
        margin-left: 4px;
      }

      .expense-type-action {
        color: #999898;
      }
    }
  }
}

.settings-details {
  margin-top: 32px;
  margin-bottom: 32px;

  .setting {
    margin-top: 8px;
  }
}

.dashboard {
  margin-bottom: 5em;
  height: 100%;
  min-height: 100%;
}

.dashboard-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-height: 100%;
}

.stats-controls {
  margin: 16px auto 0px;

  .control {
    margin-top: 16px;
  }
}

.action {
  cursor: pointer;
}

.title {
  margin-top: 0;
}

.expense-category-wraper {
  margin-top: 32px;
  background-color: rgb(243, 239, 239);
  padding: 32px 16px 16px;
  border-radius: 10px;
  max-width: 60%;
  width: 60%;
  display: flex;

  @media screen and (max-width: #{$sm}) {
    max-width: 100%;
    width: 100%;
    padding: 8px;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
